version: '3.8'
services:
  eltrello-mongodb:
    image: 'mongo'
    container_name: eltrello-mongodb
    networks:
      - eltrello
    ports:
      - '27017:27017'
    volumes:
      - data:/data/db
  eltrello-server:
    build: ./server
    container_name: eltrello-server
    networks:
      - eltrello
    ports:
      - '3000:3000'
    volumes:
      - ./server:/usr/src/app
      - /usr/src/app/node_modules
    depends_on:
      - eltrello-mongodb
  eltrello-frontend:
    build: ./client
    container_name: eltrello-frontend
    networks:
      - eltrello
    ports:
      - '4200:4200'
    volumes:
      - ./client:/app/client
    depends_on:
      - eltrello-server
volumes:
  data:
networks:
  eltrello:
    driver: bridge

